<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
       <h1>Revolução Francesa</h1>
       <h3>
        <p>
            A Revolução Francesa aconteceu por conta da insatisfação da burguesia com os privilégios que a aristocracia francesa gozava e da insatisfação <br>
            do povo com sua vida de sofrimentos,marcada pela pobreza e fome.
        </p>
        </h3>
    </div>
    <div class="conteudo">
       <img src="img2.png" height="451px" width="350px" alt="" >
    </div>
    <div class="paragrafo">
        <p>
            A burguesia francesa, preocupada em desenvolver a indústria no país, queria acabar com as barreiras que restringiam a liberdade de comércio internacional. Desta forma, era preciso que se adotasse na França, segundo a burguesia, o liberalismo econômico.
            A burguesia exigia também a garantia de seus direitos políticos, pois era ela quem sustentava o Estado, posto que o clero e a nobreza estavam livres de pagar impostos.
            Apesar de ser a classe social economicamente dominante, sua posição política e jurídica era limitada.
        </p>
    </div>
    <div class="paragrafo">
        <p>
            Em dez anos, de 1789 a 1799, a França passou por profundas modificações políticas, sociais e econômicas.
            A aristocracia do Antigo Regime perdeu seus privilégios, libertando os camponeses dos laços que os prendiam aos nobres e ao clero. Desapareceram as amarras feudais que limitavam as atividades da burguesia e criou-se um mercado de dimensão nacional.
            A Revolução Francesa foi a alavanca que levou a França do estágio feudal para o capitalista e mostrou que a população era capaz de condenar um rei.
            Igualmente, instalou a separação de poderes e a Constituição, uma herança deixada para várias nações do mundo.
        </p>
        <p>
            Em 1799, a alta burguesia aliou-se ao general Napoleão Bonaparte, que foi convidado a fazer parte do governo. Sua missão era recuperar a ordem e a estabilidade do país, proteger a riqueza da burguesia e salvá-los das manifestações populares.
            Por volta de 1803 têm início as Guerras Napoleônicas, conflitos revolucionários imbuídos dos ideais da Revolução Francesa que teve como protagonista Napoleão Bonaparte.

        </p>
    </div>
</body>
</html>